<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sports"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sports"
            android:textColor="@color/white"
            android:textSize="36dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/spp"
            />

        <TextView
            android:layout_width="375dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:text="When coupled with healthy food choices, regular exercise can help you reach your fat-loss goal. However, with so many exercises to choose from, picking the right ones for your fat-loss program can be daunting.."
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">



                <ImageButton
                    android:id="@+id/btnImg1"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/sp1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="How To Build Muscle Almost 2x Faster ( NEW RESEARCH )
"
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-15dp"
                    android:padding="20dp"

                    android:text="3.4M Views ~ 1 Year Ago"

                    />




            </RelativeLayout>





        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"

                android:background="@color/white">

                <ImageButton
                    android:id="@+id/btnImg2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/sp2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="How I Built Muscle FAST ( 5 Science-Based Tips )"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-15dp"
                    android:padding="20dp"

                    android:text="662 Views ~ 5 Months Ago"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageButton
                    android:id="@+id/btnImg3"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/sp3" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="How To Build Muscle in HALF The Time (Using Science)"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-15dp"
                    android:padding="20dp"
                    android:textSize="14dp"
                    android:text="176K Views ~ 1 Day Ago"
                    />


            </RelativeLayout>




        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"

                android:background="@color/white">

                <ImageButton
                    android:id="@+id/btnImg4"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/sp4" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="PERFECT 20 MIN FULL BODY WORKOUT FOR BEGINNERS (No Equipment)"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-15dp"
                    android:padding="20dp"
                    android:textSize="14dp"
                    android:text="3.3M Views ~ 1 Year Ago"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"

                android:background="@color/white">

                <ImageButton
                    android:id="@+id/btnImg5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/sp5" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="The BEST Way to Use Protein to Build Muscle (Based on Science)"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-15dp"
                    android:padding="20dp"
                    android:textSize="14dp"
                    android:text="1.1MViews ~ 2 Months Ago"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"

                android:background="@color/white">

                <ImageButton
                    android:id="@+id/btnImg6"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"
                    android:scaleType="fitXY"

                    android:src="@drawable/sp6" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="Building Muscle Vs Building Strength \n-What's The Difference?"
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="-15dp"
                    android:padding="20dp"
                    android:textSize="14dp"
                    android:text="2.7M Views ~ 4 Years Ago"
                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>
