<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sports"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnActivities"
            android:layout_width="400dp"
            android:layout_height="85dp"
            android:backgroundTint="@color/white"
            android:fontFamily="serif"
            android:text="Activities"
            android:textSize="24sp"
            android:textColor="@color/blue"
            android:textStyle="bold|italic"
            app:cornerRadius="0dp"
            app:icon="@drawable/go_back"
            app:iconTint="#9A6F33"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.953" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">



                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/mov1" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="Benefit of sleeping"
                    android:textSize="24dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"

                    />





            </RelativeLayout>





        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"

                android:background="@color/white">

                <ImageButton
                    android:id="@+id/imageButton5"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/mov2" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="5 Best Workouts For \nFat Loss, Ranked"
                    android:textSize="24dp"
                    android:fontFamily="serif"
                    android:textStyle="bold"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="280dp"

                android:background="@color/white">

                <ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="0dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/mov3" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="5dp"
                    android:padding="20dp"
                    android:text="10 vegan dishes with up to 26 grams of protein"
                    android:fontFamily="serif"
                    android:textSize="24dp"
                    android:textStyle="bold"

                    />


            </RelativeLayout>

        </androidx.cardview.widget.CardView>



    </LinearLayout>

</ScrollView>
