<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dishes"
    android:background="@color/blue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 vegan dishes with up to 26 grams of protein"
            android:textSize="36dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-condensed-medium"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/mov3"
            />

        <TextView
            android:layout_width="375dp"
            android:layout_height="100dp"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:fontFamily="sans-serif-light"
            android:text="A vegan diet rich in vegetables, fruits, whole grains, nuts and seeds has been shown to lower the risk of chronic diseases like Type 2 diabetes and some types of cancer. It’s often a myth that you can’t get enough protein on a vegan diet. In reality, beans, legumes, tofu and chickpeas are all great meatless sources of protein."/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">



                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  1. ROASTED RATATOUILLE SPAGHETTI"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 322; Total Fat: 9g; Saturated Fat: 1g; Monounsaturated Fat: 5g; Cholesterol: 0mg; Sodium: 589mg; Carbohydrate: 52g;
Dietary Fiber: 9g; Sugar: 7g; Protein: 10g"

                    />




            </RelativeLayout>





        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="380dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  2. VEGAN SLOPPY JANES"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 390; Total Fat: 8g; Saturated Fat: 1g; Monounsaturated Fat: 3g; Cholesterol: 69mg; Sodium: 681mg; Carbohydrate: 69g; Dietary Fiber: 14g; Sugar: 8g; Protein: 18g"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="40dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd3" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  3. VEGAN CINNAMON APPLE BAKED \n OATMEAL"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="60dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:padding="10dp"

                    android:text="Calories: 232; Total Fat: 11g; Saturated Fat: 1g; Monounsaturated Fat: 2g; Cholesterol: 0mg; Sodium: 207mg; Carbohydrate: 31g; Dietary Fiber: 7g; Sugar: 12g; Protein 7g"

                    />


            </RelativeLayout>




        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd4" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  4. VEGAN 'CREAMED' GREENS"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 186; Total Fat: 11g; Saturated Fat: 2g; Monounsaturated Fat: 7g; Cholesterol: 0mg; Sodium: 297mg; Carbohydrate: 15g; Dietary Fiber: 5g; Sugar: 3g; Protein 7g"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="30dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd5" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  5. RUSTIC VEGAN MUSHROOM TART"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 325; Total Fat: 20g; Saturated Fat: 14g; Monounsaturated Fat: 3g; Cholesterol: 1mg; Sodium: 342mg; Carbohydrate: 31g; Dietary Fiber: 8g; Sugar: 0g; Protein: 9g"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd6" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  6. INSTANT POT CHICKPEA TIKKA \n MASALA"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 317; Total Fat: 5g; Saturated Fat: 1g; Monounsaturated Fat: 2g; Cholesterol: 0mg; Sodium: 685mg; Carbohydrate: 60g; Dietary Fiber: 10g; Sugar: 6g; Protein 11g"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd7" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  7. SHEET PAN TOFU AND VEGGIES IN\n  SESAME SAUCE"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 308; Total Fat: 18g; Saturated Fat: 3g; Monounsaturated Fat: 5g; Cholesterol: 0mg; Sodium: 290mg; Carbohydrate: 25g; Dietary Fiber: 6g; Sugar: 6g; Protein: 18g"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd8" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  8. QUICK BLACK BEAN CHILI OVER \n  LIME COUSCOUS"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 435; Total Fat: 4g; Saturated Fat: 1g; Monounsaturated Fat: 2g; Cholesterol: 0mg; Sodium: 395mg; Carbohydrate: 88g; Dietary Fiber: 19g; Sugar: 11g; Protein: 21g"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd9" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n  9. VEGAN MUSHROOM SHEPHERD'S PIE"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 229; Total Fat: 7g; Saturated Fat: 1g; Monounsaturated Fat: 3g; Cholesterol: 0mg; Sodium: 241mg; Carbohydrate: 35g; Dietary Fiber: 9g; Sugar: 8g; Protein 15g"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/blue"
            android:layout_margin="20dp"
            app:cardElevation="8dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:background="@color/white">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="50dp"
                    android:layout_alignParentTop="true"
                    android:padding="20dp"

                    android:src="@drawable/dd10" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="serif"
                    android:text="\n 10. VEGAN BBQ JACKFRUIT SLIDER'S \n WITH SLAW"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="80dp"
                    android:padding="20dp"
                    android:text="Nutrition (per serving): "
                    android:textStyle="bold"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="10dp"
                    android:padding="20dp"

                    android:text="Calories: 244; Total Fat: 6g; Saturated Fat: 1g; Monounsaturated Fat: 3g; Cholesterol: 0mg; Sodium: 534mg; Carbohydrate: 42g; Dietary Fiber: 7g; Sugar: 22g; Protein: 7g"

                    />

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</ScrollView>